%struct-type
%language=C++
%define class-name AttributeKeyLookup
%readonly-tables
%ignore-case
struct AttributeKeyId { char *name; uint32_t id; };
%%
accept,0
accept-charset,1
accesskey,2
action,3
align,4
alt,5
async,6
autocomplete,7
autofocus,8
autoplay,9
bgcolor,10
border,11
challenge,12
charset,13
checked,14
cite,15
class,16
color,17
cols,18
colspan,19
content,20
contenteditable,21
contextmenu,22
controls,23
coords,24
data,25
datetime,26
default,27
defer,28
dir,29
dirname,30
disabled,31
download,32
draggable,33
dropzone,34
enctype,35
for,36
form,37
formaction,38
headers,39
height,40
hidden,41
high,42
href,43
hreflang,44
http-equiv,45
id,46
ismap,47
keytype,48
kind,49
label,50
lang,51
list,52
loop,53
low,54
manifest,55
max,56
maxlength,57
media,58
method,59
min,60
multiple,61
muted,62
name,63
novalidate,64
onabort,65
onafterprint,66
onbeforeprint,67
onbeforeunload,68
onblur,69
oncanplay,70
oncanplaythrough,71
onchange,72
onclick,73
oncontextmenu,74
oncopy,75
oncuechange,76
oncut,77
ondblclick,78
ondrag,79
ondragend,80
ondragenter,81
ondragleave,82
ondragover,83
ondragstart,84
ondrop,85
ondurationchange,86
onemptied,87
onended,88
onerror,89
onfocus,90
onhashchange,91
oninput,92
oninvalid,93
onkeydown,94
onkeypress,95
onkeyup,96
onload,97
onloadeddata,98
onloadedmetadata,99
onloadstart,100
onmousedown,101
onmousemove,102
onmouseout,103
onmouseover,104
onmouseup,105
onmousewheel,106
onoffline,107
ononline,108
onpagehide,109
onpageshow,110
onpaste,111
onpause,112
onplay,113
onplaying,114
onpopstate,115
onprogress,116
onratechange,117
onreset,118
onresize,119
onscroll,120
onsearch,121
onseeked,122
onseeking,123
onselect,124
onshow,125
onstalled,126
onstorage,127
onsubmit,128
onsuspend,129
ontimeupdate,130
ontoggle,131
onunload,132
onvolumechange,133
onwaiting,134
onwheel,135
open,136
optimum,137
pattern,138
placeholder,139
poster,140
preload,141
readonly,142
rel,143
required,144
reversed,145
rows,146
rowspan,147
sandbox,148
scope,149
scoped,150
selected,151
shape,152
size,153
sizes,154
span,155
spellcheck,156
src,157
srcdoc,158
srclang,159
srcset,160
start,161
step,162
style,163
tabindex,164
target,165
title,166
translate,167
type,168
usemap,169
value,170
width,171
wrap,172